<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:annox="http://annox.dev.java.net"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jxb:extensionBindingPrefixes="xjc annox"              >
    <!-- By Kjetil Fjellheim (IMR) -->
    <!--
    This document is referenced from the pom and is used to change the generated classes.
    The following has been added. -->
    <jxb:bindings schemaLocation="../resources/stox.xsd" node="/xs:schema">
        <jxb:globalBindings generateElementProperty="false" >
            <jxb:serializable uid="1" />
        </jxb:globalBindings>
        <jxb:schemaBindings>
            <jxb:package name="no.imr.nmdapi.generic.nmdstox.domain.v1" />
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="stox" />
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='ProjectsType']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="projects"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='StoxProjectType']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="stoxProject"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>